{
  "title": "電線共同溝",
  "version": "20261003201159",
  "model": "model.glb",
  "coords": "図面の座標（X=東・Y=北・Z=標高、m）",
  "origin": {
    "x": -58851.0,
    "y": -100245.0,
    "z": 0.0
  },
  "points": [],
  "pointcloud": "pointcloud.glb",
  "start": "pick"
}
